# Ingterior-BE

./: pom.xml
src/main/java/com/team_ingterior/ingterior/: IngteriorApplication.java
src/main/java/com/team_ingterior/ingterior/DTO/construction/: ConstructionPermissionEnum.java  ConstructionResponseDTO.java  ConstructionsResponseDTO.java  DeleteConstructionDTO.java  DeleteConstructionRequestDTO.java  InsertConstructionDTO.java  InsertConstructionRequestDTO.java  JoinConstructionDTO.java  JoinConstructionRequestDTO.java  LeaveConstructionDTO.java  LeaveConstructionRequestDTO.java  LikeConstructionRequestDTO.java  UpdateConstructionDTO.java  UpdateConstructionRequestDTO.java  UpdatePermissionRequestDTO.java
src/main/java/com/team_ingterior/ingterior/DTO/exception/: ExceptionMessageDTO.java
src/main/java/com/team_ingterior/ingterior/DTO/geometry/: FeatureVO.java
src/main/java/com/team_ingterior/ingterior/DTO/member/: MemberResourceResponseDTO.java
src/main/java/com/team_ingterior/ingterior/common/aws/: AwsConfig.java  AwsService.java
src/main/java/com/team_ingterior/ingterior/common/config/: MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/team_ingterior/ingterior/common/domain/: FeatureVO.java  FileVO.java
src/main/java/com/team_ingterior/ingterior/common/handler/: FeatureVOTypeHandler.java  GlobalExceptionHandler.java  StringListTypeHandler.java
src/main/java/com/team_ingterior/ingterior/common/utils/: CodeGenerator.java  FileUtil.java
src/main/java/com/team_ingterior/ingterior/config/: AwsConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/team_ingterior/ingterior/construction/controller/: ConstructionController.java
src/main/java/com/team_ingterior/ingterior/construction/domain/: ConstructionPermissionEnum.java  ConstructionResponseDTO.java  ConstructionsResponseDTO.java  DeleteConstructionRequestDTO.java  GetConstructionByCodeDTO.java  InsertConstructionDTO.java  InsertConstructionRequestDTO.java  JoinConstructionDTO.java  JoinConstructionRequestDTO.java  LeaveConstructionRequestDTO.java  LikeConstructionRequestDTO.java  UpdateConstructionDTO.java  UpdateConstructionRequestDTO.java  UpdatePermissionRequestDTO.java
src/main/java/com/team_ingterior/ingterior/construction/dto/: ConstructionResponseDTO.java  ConstructionsResponseDTO.java  DeleteConstructionRequestDTO.java  GetConstructionByCodeDTO.java  InsertConstructionDTO.java  InsertConstructionRequestDTO.java  JoinConstructionDTO.java  JoinConstructionRequestDTO.java  LeaveConstructionRequestDTO.java  LikeConstructionRequestDTO.java  UpdateConstructionDTO.java  UpdateConstructionRequestDTO.java  UpdatePermissionRequestDTO.java
src/main/java/com/team_ingterior/ingterior/construction/enums/: ConstructionPermissionEnum.java
src/main/java/com/team_ingterior/ingterior/controller/: ConstructionController.java  MemberController.java  TestController.java
src/main/java/com/team_ingterior/ingterior/filter/: JwtTokenFilter.java
src/main/java/com/team_ingterior/ingterior/mapper/: ConstructionMapper.java  ConstructionValidationMapper.java  ExceptionMessageMapper.java  MemberMapper.java  TestMapper.java
src/main/java/com/team_ingterior/ingterior/security/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2Attribute.java
src/main/java/com/team_ingterior/ingterior/service/: AwsService.java  ConstructionService.java  CustomOAuth2UserServiceSample.java  ExceptionMessageService.java  MemberService.java  TestService.java
src/main/java/com/team_ingterior/ingterior/util/: CodeGenerator.java  JwtUtil.java
src/main/java/com/team_ingterior/ingterior/work/: WorkController.java  WorkService.java
src/main/resources/: application-oauth2.properties  application.properties
src/main/resources/mapper/: ConstructionMapper.xml  ConstructionValidationMapper.xml  DefectMapper.xml  ExceptionMessageMapper.xml  MemberMapper.xml  PhotoMapper.xml  TermsMapper.xml  WorkMapper.xml  dataMapper.xml
src/main/resources/static/: index.html
src/test/java/com/team_ingterior/ingterior/ingterior/: IngteriorApplicationTests.java
(+55 files in other folders)
