server.port=80
logging.file.name=/log.log

spring.datasource.url=jdbc:postgresql://ingterior-db.c9m8acu4it4n.ap-northeast-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=jun0jin!
spring.datasource.driverClassName=org.postgresql.Driver

jwt.secretKey='ingTerior'
jwt.expirationTime=86400000
#spring.security.oauth2.resourceserver.jwt.jws-algorithms=

cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAZI2LD7TNFQF3SGMV
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=ingterior-img
cloud.aws.s3.construction_dir=ingterior/construction

spring.profiles.active=local
spring.profiles.include=oauth2
