

spring.security.oauth2.client.registration.google.client-id=412737837459-8gb98d665el7im06opjl7d319pcouc37.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email